REACT_APP_API_KEY="AIzaSyBMHSUGmefB96lzAngU2dkRmxj01REypk8"
REACT_APP_AUTH_DOMAIN="iagree-app.firebaseapp.com"
REACT_APP_PROJECT_ID="iagree-app"
REACT_APP_STORAGE_BUCKET="iagree-app.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="21279113237"
REACT_APP_APP_ID="1:21279113237:web:f3a1c81a54fb54e0c18e1c"